<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/img_bg_onboard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_kebun_name"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="408dp"
        android:background="@drawable/edittext_white"
        android:hint="Nama Kebun"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#B5FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_lokasi_kebun"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_white"
        android:hint="Lokasi"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#B5FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_kebun_name"
   />

    <Button
        android:id="@+id/btn_add_kebun"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/card_background"
        android:text="Tambahkan Kebun"
        android:textColor="#0d6e6a"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_lokasi_kebun" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="207dp"
        android:layout_height="163dp"
        android:layout_marginTop="83dp"
        android:background="@drawable/bg_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="KEBUN"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="Masukan nama Kebun yang ingin ditambahkan"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>