<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="56dp" android:layout_marginEnd="56dp">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="196dp" android:layout_height="125dp" android:src="@drawable/logo"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="Belum ada kebun" android:textAlignment="center"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14sp" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Anda belum memiliki kebun, buat kebun untuk memulai bertani." android:textAlignment="center"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="14sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/btnCreateCommodities" android:background="@drawable/bg_rounded_green_small3" android:layout_width="wrap_content" android:layout_height="39dp" android:layout_marginTop="16dp" android:layout_marginBottom="4dp" android:text="Tambah komoditas" android:textAllCaps="false" android:paddingStart="16dp" android:paddingEnd="16dp"/>
</LinearLayout>